# note-service

./: .classpath  .gitignore  .project  EmailService.groovy  README.md  build.gradle  main.html  pom.xml
cordova/: config.xml
cordova/www/: index.html  index.html~
cordova/www/js/: sticklet.cordova.js  sticklet.cordova.js~
css/: sticklet.css
js/: sticklet.controllers.js  sticklet.directives.js  sticklet.filters.js  sticklet.js  sticklet.services.js
src/main/groovy/com/sticklet/: AppConfig.groovy  StickletApplication.groovy
src/main/groovy/com/sticklet/core/annotation/: DBProp.groovy
src/main/groovy/com/sticklet/core/cache/: NoteKeyGenerator.groovy  TagKeyGenerator.groovy
src/main/groovy/com/sticklet/core/config/: CacheConfig.groovy  MongoApplicationConfig.groovy  ServletInitializer.groovy  StickletAuditor.groovy  StickletAuthenticationEntryPoint.groovy  StickletDispatcherServlet.groovy  StickletExceptionHandler.groovy  StickletRequestInterceptor.groovy  StickletWebMvcConfigurerAdapter.groovy  WebMvcConfiguration.groovy  WebSecurityConfig.groovy  WebsocketConfig.groovy
src/main/groovy/com/sticklet/core/constant/: DisplayPref.groovy  OrderPref.groovy  Roles.groovy  SocketTopics.groovy  SortPref.groovy  StickletConsts.groovy
src/main/groovy/com/sticklet/core/controller/: DataController.groovy  IndexErrorController.groovy  NoteController.groovy  ResourceController.groovy  SettingsController.groovy  TagController.groovy  UserController.groovy
src/main/groovy/com/sticklet/core/controller/base/: BaseController.groovy
src/main/groovy/com/sticklet/core/exception/: EmailFailedException.groovy  ImportNotSupportedException.groovy  InvalidUserException.groovy  NotAuthorizedException.groovy  NotNullableException.groovy  PasswordMismatchException.groovy  UserNotRegisteredException.groovy
src/main/groovy/com/sticklet/core/exception/base/: BaseException.groovy
src/main/groovy/com/sticklet/core/filter/: LessFilter.groovy
src/main/groovy/com/sticklet/core/filter/base/: BaseContentFilter.groovy
src/main/groovy/com/sticklet/core/model/: ActivityLog.groovy  Note.groovy  NoteVersion.groovy  Setting.groovy  Tag.groovy  User.groovy  UserPreferences.groovy
src/main/groovy/com/sticklet/core/model/base/: BaseModel.groovy
src/main/groovy/com/sticklet/core/repository/: ActivityLogRepo.groovy  CustomNoteRepo.groovy  NoteRepo.groovy  NoteRepoImpl.groovy  NoteVersionRepo.groovy  SettingRepo.groovy  TagRepo.groovy  UserPreferencesRepo.groovy  UserRepo.groovy
src/main/groovy/com/sticklet/core/repository/base/: BaseRepo.groovy  BaseRepoFactoryBean.groovy  BaseRepoImpl.groovy  CustomBaseRepo.groovy
src/main/groovy/com/sticklet/core/repository/custom/: CustomNoteRepo.groovy
src/main/groovy/com/sticklet/core/repository/impl/: NoteRepoImpl.groovy
src/main/groovy/com/sticklet/core/service/: ActivityLogService.groovy  AjaxLogoutSuccessHandler.groovy  CustomUserDetailsService.groovy  DataService.groovy  EmailService.groovy  NoteService.groovy  NoteVersionService.groovy  ResponseStatusService.groovy  SettingsService.groovy  TagService.groovy  UserService.groovy  WebsocketService.groovy
src/main/groovy/com/sticklet/core/servlet/: StickletDefaultServlet.groovy
src/main/groovy/com/sticklet/core/thread/: TrashThread.groovy
src/main/groovy/com/sticklet/core/util/: EvernoteImportUtil.groovy  ExportUtil.groovy  FileSystemUtil.groovy  LessUtil.groovy  StringUtil.groovy  XmlUtil.groovy
src/main/resources/: application.yml  ehcache.xml  logback.xml  settings.json
src/main/resources/templates/: public-note.html
templates/: menu.html  notes.html  tags.html
