buildscript {
    ext {
        //springBootVersion = '1.2.2.RELEASE'
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        //maven { url 'http://dl.bintray.com/sbuettner/maven' }
        jcenter()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

version += ((!hasProperty("snapshot")) ? "" : "-SNAPSHOT")

apply {
    plugin 'groovy'
    plugin 'java'
    plugin 'spring-boot'
}

jar {
    enabled = true
    baseName = 'sticklet'
    version = version
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/sbuettner/maven' }
}

sourceSets {
    main {
        groovy {
            srcDir "src/main/groovy"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        groovy {
            srcDir "src/test/groovy"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

configurations {
    providedRuntime
}

dependencies {
    //spring boot
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

    //Security
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    //data management
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
    //compile("org.springframework.boot:spring-context-support${springBootVersion}")
    //compile("org.springframework.cache:ehcache:${springBootVersion}")

    //websockets
    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
    compile("org.springframework:spring-messaging")

    //groovy
    compile("org.codehaus.groovy:groovy:2.4.3")
    compile('org.codehaus.groovy:groovy-xml:2.3.10')
    compile('org.codehaus.groovy:groovy-json:2.3.10')

    //misc
    compile("org.reflections:reflections:0.9.10")
    compile("joda-time:joda-time:2.9.2")
    compile("com.asual.lesscss:lesscss-engine:1.3.0")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    compile('javax.mail:mail:1.4.7')

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
}

//eclipse {
//    classpath {
//        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
