@import "stickletDefs.less";

#public-note {
    background: @light-background;
    padding: 20px 0px 0px 20px;
    font-size: 1.1rem;
    @header-height: 50px;
    #header {
        height: @header-height;
    }
    #content {
        height: ~"calc(100% - @{header-height}px)";
        overflow: auto;
    }
}
