/* variables */
@dark-background: #464646;
@light-background: #D4D4D4;
@lightest-background: #EEE;
@button-background:  #F3F3F3;

@font-size: 12px;
@small-font: .8rem;
@large-font: 1.2rem;
@default-font-color: #333;
@font-color: #6E6E6E;
@light-font-color: #7B7B7B;
@bold-weight: 600;

@default-padding: 4px 8px;

@default-border: solid 1px @border-color;
@border-radius: 3px;
@border-hover-color: #888;
@border-color: #AAA;
@link-color: #23527C;

@menu-height: 40px;
@menu-padding: 7px 0px;
@note-menu-height: 70px;

@note-top-padding: 0;
@note-bottom-padding: 0px;
@note-height: 250px;
@note-header-height: 25px;
@note-content-height: 190px - (@note-top-padding + @note-bottom-padding);
@note-tags-height: 35px;
@note-header-border: 1px solid @border-color;
//@note-content-padding-top: 10px;

@notification-menu-height: 23px;

//@box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
@box-shadow: inset 0 3px 5px rgba(0,0,0,.15);

/* helper classes */
.pre-wrap {
    white-space: pre-wrap;
    word-wrap: break-word;
}
.no-wrap-text  {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.full-height {
    height: 100%;
}
ul.no-list-style {
    list-style: none;
}
.scrollbar {
    height: 100%;
    overflow-y: hidden;
    position: relative;
}
.scrollbar-x {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
}
.relative-div {
    position: relative;
}
.pointer {
    cursor: pointer;
}
.container-fluid > .row.no-row-padding > [class*='col-sm-'] {
    padding: 0px;
}
.container-fluid > .row.no-row-center-padding {
    > [class*='col-sm-']:not(:first-child):not(:last-child) {
        padding: 0px;
    }
    > [class*='col-sm-']:first-child {
        padding-right: 0px;
    }
    > [class*='col-sm-']:last-child {
        padding-left: 0px;
    }
}

.container-fluid.row-full-height,
.container-fluid.row-full-height > .row,
.container-fluid.row-full-height > .row > [class*='col-sm-'] {
    .full-height;
}

/* general */
html,body {
    overflow: hidden;
    font: normal @font-size Helvetica, Arial, sans-serif;
    .full-height;
    width: 100%;
    color: @default-font-color;
    background: @dark-background;
}
a {
    color: @font-color;
    font-weight: @bold-weight;
    .pointer;
    &:hover {
        text-decoration: none;
        color: @default-font-color;
    }
    &[href]:not([href^='javascript:']):not([href^='#']) {
        color: @link-color;
    }
}
.caret.large-caret {
    border-top-width: 6px;
    border-right-width: 6px;
    border-left-width: 6px;
}
ul.dropdown-menu {
    background: @lightest-background;
    font-size: 1rem;
    margin: 0px;
    border: @default-border;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    .divider {
        background-color: #AEAEAE;
        margin: 5px 3px;
    }
    > li > a {
        font-weight: @bold-weight;
        padding: @default-padding;
        //text-align: center;
        &:hover {
            background: @light-background;
            padding: @default-padding;
            //box-shadow: @box-shadow;
        }
        &:focus {
            outline: none;
        }
    }
}
.btn {
    font-size: 1rem;
    padding: @default-padding;
    color: @font-color;
    text-decoration: none;
    position: relative;
    display: inline-block;
    //text-shadow: 0 1px 0 #CCC;
    background: @button-background;
    border: @default-border;
    border-radius: @border-radius;
    transition: border-color .218s;
    cursor: pointer;
    outline: none !important;
    &:hover {
        color: #333;
        border-color: @border-hover-color;
        //box-shadow: @box-shadow;
    }
    &:active {
        color: #000000;
        border-color: #444444;
    }
    &:focus {
        outline: none;
    }
}
.tag-label {
    padding: 4px;
    border: @default-border;
    border-radius: @border-radius;
    //margin-right: 5px;
    margin-left: 5px;
    //&:last-child {
    //    margin-right: 0px;
    //}
    position: relative;
    display: inline-block;
    clear: both;
    font-size: @small-font;
    background: @lightest-background;
    .name {
        padding: @default-padding;
    }
    .close {
        font-size: @large-font;
    }
}
.stklt-input {
    width: 100%;
    padding: @default-padding;
    font-weight: 400;
    border: @default-border;
    &:hover {
        border-color: @border-hover-color; 
    }
    &:focus {
        outline: none;
    }
}
.stklt-label {
    padding: @default-padding;
    margin-bottom: 0px;
    color: @font-color;
}
.stklt-header {
    display: block;
    font-size: 1.4rem;
    font-weight: @bold-weight;
    //margin: 15px 0px;
    padding: 10px;
    text-align: center;
}

/* menu */
#menu {
    height: @menu-height;
    background: @light-background;
    border-bottom: @default-border;
    .top-bar {
        height: 100%;
        padding: @menu-padding;
        .current-filters {
            padding: 0px 10px;
        }
    }
}

/* hover over notes */
#notes-options {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 1px;
    #create-note,
    #notes-display-options {
        display: inline-block;
        position: absolute;
        top: 7px;
    }
    #create-note {
        left: 15px;
    }
    #notes-display-options {
        right: 15px;
        #notes-sort {
            display: inline-block;
            margin-right: 15px;
        }
    }
}

/* color choices */
.color-choices {
    display: block;
    width: 120px;
    margin: auto;
    .color-choice {
        display: inline-block;
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        border: @default-border;
        border-color: transparent;
        &:hover {
            border: @default-border;
        }
        a {
            display: block;
        }
    }
}

/* notes view */
#notes {
    background: @dark-background;
    height: ~"calc(100% - @{menu-height}px)";
    position: relative;
    #notes-list {
        margin-bottom: 20px;
        overflow-y: auto;
        .notes {
            margin-top: 20px;
            margin-bottom: @notification-menu-height + 3px;
            .note {
                margin: 10px;
                position: relative;
                padding: 0px;
                padding-top: @note-top-padding;
                padding-bottom: @note-bottom-padding;
                background: @light-background;
                overflow-y: hidden;
                overflow-x: hidden;
                height: @note-height;
                transition: ease .300s;
                &.editing .header .title.editing {
                    margin-top: -7px;
                }
                .header {
                    height: @note-header-height;
                    padding-top: 7px;
                    border-bottom: @note-header-border;
                    .updated {
                        padding-left: 10px;
                        i {
                            cursor: default;
                        }
                    }
                    .title {
                        font-weight: bold;
                        text-align: center;
                        a {
                            display: block;
                        }
                    }
                    .options {
                        float: right;
                        .dropdown {
                            cursor: pointer;
                            margin-right: 10px;
                        }
                    }
                }
                .content {
                    height: @note-content-height;
                    //padding-top: @note-content-padding-top;
                    .not-editing-text {
                        padding: 10px 10px 0px 10px;
                    }
                }
                .tags {
                    height: @note-tags-height;
                    padding-top: 2px;
                    .no-wrap-text;
                    //border-top: @default-border;
                    tags {
                        display: block;
                        //padding: 0px 10px;
                        height: 100%;
                        .tag {
                            white-space: normal;
                            &:first-child {
                                margin-left: 10px;
                            }
                        }
                        .tag-label:last-child {
                            margin-right: 0;
                        }
                        .tags-dropdown-toggle {
                            margin: 0px 10px;
                        }
                    }
                }
            }
        }
        &.stacked .note {
            max-width: 100%;
            width: 1000px;
            margin: 10px auto 10px auto;
        }
        &.tiled .note {
            width: 32%;
            min-width: 250px;
            display: inline-block;
        }
        &.title .note {
            width: 32%;
            display: block;
            margin: auto;
            height: auto;
            margin-bottom: 10px;
            .content,
            .tags {
                display: none;
            }
        }
    }
}
ul.tags-dropdown {
    .tag-search-create {
        color: @light-font-color;
        font-weight: 400;
    }
}

/* note view */
#note {
    height: 100%;
    width: 100%;
    background: @dark-background;
    #note-container {
        background: @light-background;
        height: 100%;
        #note-controls {
            padding-top: 10px;
            #note-info {
                .title {
                    margin-top: 15px;
                }
            }
            #note-tags {
                padding: 10px 0px;
            }
        }
        #note-content {
            position: relative;
        }
    }
}
/* note-context-menu */
#note-context-menu {
    
}

.context-menu {
    display: none;
    position: absolute;
    width: 225px;
    min-height: 50px;
    background: #FFF;
    border: @default-border;
}

/* notifications menu */
#notifications {
    display: block;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: @notification-menu-height;
    background: @light-background;
    font-size: @small-font;
    overflow: hidden;
    border-top: @default-border;
    notifications {
        display: block;
        height: 100%;
        padding: 0 10px;
        .notification {
            display: inline-block;
            //padding: @default-padding;
            padding: 2px;
            margin-top: 1px;
            border: @default-border;
            border-radius: @border-radius;
            background: @lightest-background;
            &:not(:last-child) {
                margin-right: 10px;
            }
            .text {
                padding: @default-padding;
                font-weight: @bold-weight;
            }
            .close {
                font-size: @large-font;
            }
        }
        #network-active {
            display: inline-block;
            float: right;
            padding: @default-padding;
        }
    }
}

/* Settings page */
#settings {}

/* data management page */
#data {
    .import-details {
        margin: 15px 0px;
    }
}

/* tags page */
#tags-admin {
    
}

.basic-page {
    height: 100%;
    background: @dark-background;
    display: block;
    .basic-page-main {
         position: relative;
         background: @light-background;
        .close {
            position: absolute;
            top: 3px;
            right: 10px;
        }
        .basic-page-content {
            height: 100%;
        }
    }
}

/* wysihtml */
[wysihtml] {
    background: #FFF;
    padding: 10px;
    min-height: @note-content-height;
}
#wysihtml-toolbar {
    position: sticky;
    top: 0px;
    right: 0px;
    left: 0px;
    padding: @default-padding;
    background: @light-background;
    border: @default-border;
    .section {
        display: inline-block;
        border-right: @default-border;
        padding: 0 4px;
        &:first-child {
            padding-left: 0px;
        }
        &:last-child {
            padding-right: 0px;
            border-right: none;
        }
        > a {
            padding: 3px;
        }
    }
    .toolbar-extras {}
}

