/* variables */
@dark-background: #464646;
@light-background: #D4D4D4;
@lightest-background: #EEE;
@button-background:  #F3F3F3;
@button-background-hover: #E6E6E6;
@danger-button-background: #F0A0A0;

@font-size: 12px;
@small-font: .8rem;
@large-font: 1.2rem;
@default-font-color: #333;
@font-color: #6E6E6E;
@light-font-color: #7B7B7B;
@bold-weight: 600;

@default-padding: 4px 8px;

@default-border: solid 1px @border-color;
@border-radius: 3px;
@border-hover-color: #888;
@border-color: #AAA;
@link-color: #23527C;
@batch-select-border: @note-border-size solid #F33;
@batch-select-hover-border: @note-border-size solid #D5D311;

@menu-height: 40px;
@menu-padding: 7px 0px;
@note-menu-height: 70px;

@note-top-padding: 0;
@note-bottom-padding: 0px;
@note-border-size: 3px;
@note-height: 250px + @note-border-size + @note-border-size;
@note-max-height: 600px;
@note-max-width: 1000px;
@note-header-height: 25px;
@note-mobile-height: 70px;
@note-mobile-header-height: 25px;
@note-content-height: 190px - (@note-top-padding + @note-bottom-padding);
@note-tags-height: 35px;
@note-header-border: 1px solid @border-color;

//@note-content-padding-top: 10px;

@notification-menu-height: 23px;

//@box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
@box-shadow: inset 0 3px 5px rgba(0,0,0,.15);

@default-transition-time: .250s;

@content-page-header-height: 38px;