@import "stickletDefs.less";

#infoContainer {
    height: 100%;
    padding: 15px 20px;
    background: @light-background;
    font-size: 1rem;
    overflow: auto;
    .title {
        margin: none;
        text-align: center;
    }
}

.ng-dirty.ng-invalid {
    border-color: #F00;
}
.ng-dirty.ng-valid {
    border-color: #0F0;
}
